FRONTEND_URL='*'
NODE_ENV=production
REDIS_HOST=redis
REDIS_PORT=redis:6379
REDIS_URL=${REDIS_HOST}://${REDIS_PORT}
EMAIL_HOST='mail'
EMAIL_PORT=1025
EMAIL_SENDER='estagiohub@email.com'
EMAIL_USER=''
EMAIL_PASS=''
DB_HOST=database
DB_PORT=5432
DB_NAME=estagiohub
DB_USER=postgres_user
DB_PASS=postgres_pass
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DEFAULT_ADMIN_NAME='admin'
DEFAULT_ADMIN_EMAIL='admin@email.com'
DEFAULT_ADMIN_PASSWORD='adminPassword123*'
