FRONTEND_URL='*'
NODE_ENV=production
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=redis:6379
EMAIL_HOST='mail'
EMAIL_PORT=1025
EMAIL_SENDER='estagiohub@email.com'
EMAIL_USER=''
EMAIL_PASS=''
DB_HOST=database
DB_PORT=5432
DB_NAME=estagiohub
DB_USER=postgres
DB_PASS=postgres
DB_TYPE=postgres
