services:
    - type: web
      runtime: node
      name: estagiohub-server
      numInstances: 1
      plan: free
      branch: main
      disk:
        name: node_modules
        mountPath: ./node_modules
      buildCommand: 
        npm ci --production
        npm run build
      startCommand: npm run start
      autoDeploy: true
      envVars:
          - key: NODE_ENV
            value: production
      rootDir: back-end
